<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="ajitsingh.com.androiduiplayground.MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/linear_horizontal"
        android:onClick="showLinearHorizontalLayout"
        android:layout_gravity="center_horizontal"
        android:text="Linear Layout (Horizontal)"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/linear_vertical"
        android:onClick="showLinearVerticalLayout"
        android:layout_gravity="center_horizontal"
        android:text="Linear Layout (Vertical)"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/table_layout"
        android:onClick="showTableLayout"
        android:layout_gravity="center_horizontal"
        android:text="Table Layout"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/absolute_layout"
        android:onClick="showRelativeLayout"
        android:layout_gravity="center_horizontal"
        android:text="Relative Layout"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/scroll_layout"
        android:onClick="showScrollLayout"
        android:layout_gravity="center_horizontal"
        android:text="Scroll Layout"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/frame_layout"
        android:onClick="showFrameLayout"
        android:layout_gravity="center_horizontal"
        android:text="Frame Layout"/>
</LinearLayout>
