<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="ajitsingh.com.androiduiplayground.ViewTypesActivity">

    <TextView
        style="@style/heading"
        android:text="View Types.."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/button"
        android:id="@+id/linear_horizontal"
        android:onClick="showViewDetails"
        android:layout_gravity="center_horizontal|center_vertical"
        android:text="View"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/button"
        android:layout_marginTop="20dp"
        android:id="@+id/linear_vertical"
        android:onClick="showViewGroups"
        android:layout_gravity="center_horizontal|center_vertical"
        android:text="ViewGroup"/>
</LinearLayout>
